{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "example chrome extension",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxBittker/chrome-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxBittker/chrome-extension/issues"
  },
  "homepage": "https://github.com/MaxBittker/chrome-extension#readme",
  "dependencies": {
    "raven-js": "^3.11.0"
  }
}
